# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=D://Personal//logfile.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Racecamel values
com.CamelRaceTrack.Models.Camel.THAT_DRAN_GRAY_CAT.name = That Darn Gray Cat
com.CamelRaceTrack.Models.Camel.THAT_DRAN_GRAY_CAT.number = 1
com.CamelRaceTrack.Models.Camel.THAT_DRAN_GRAY_CAT.odds = 5
com.CamelRaceTrack.Models.Camel.THAT_DRAN_GRAY_CAT.didwin = true

com.CamelRaceTrack.Models.Camel.FORT_UTOPIA.name = Fort Utopia
com.CamelRaceTrack.Models.Camel.FORT_UTOPIA.number = 2
com.CamelRaceTrack.Models.Camel.FORT_UTOPIA.odds = 10
com.CamelRaceTrack.Models.Camel.FORT_UTOPIA.didwin = false

com.CamelRaceTrack.Models.Camel.COUNT_SHEEP.name = Count Sheep
com.CamelRaceTrack.Models.Camel.COUNT_SHEEP.number = 3
com.CamelRaceTrack.Models.Camel.COUNT_SHEEP.odds = 9
com.CamelRaceTrack.Models.Camel.COUNT_SHEEP.didwin = false

com.CamelRaceTrack.Models.Camel.MS_TRAITOUR.name = Ms Traitour
com.CamelRaceTrack.Models.Camel.MS_TRAITOUR.number = 4
com.CamelRaceTrack.Models.Camel.MS_TRAITOUR.odds = 4
com.CamelRaceTrack.Models.Camel.MS_TRAITOUR.didwin = false

com.CamelRaceTrack.Models.Camel.REAL_PRINCESS.name = Real Princess
com.CamelRaceTrack.Models.Camel.REAL_PRINCESS.number = 5
com.CamelRaceTrack.Models.Camel.REAL_PRINCESS.odds = 3
com.CamelRaceTrack.Models.Camel.REAL_PRINCESS.didwin = false

com.CamelRaceTrack.Models.Camel.PA_KETTLE.name = Pa Kettle
com.CamelRaceTrack.Models.Camel.PA_KETTLE.number = 6
com.CamelRaceTrack.Models.Camel.PA_KETTLE.odds = 5
com.CamelRaceTrack.Models.Camel.PA_KETTLE.didwin = false

com.CamelRaceTrack.Models.Camel.GIN_STRINGER.name = Gin Stringer
com.CamelRaceTrack.Models.Camel.GIN_STRINGER.number = 7
com.CamelRaceTrack.Models.Camel.GIN_STRINGER.odds = 6
com.CamelRaceTrack.Models.Camel.GIN_STRINGER.didwin = false

#inventory values
java.util.LinkedHashMap.inventory.key1 = 100
java.util.LinkedHashMap.inventory.key2 = 20
java.util.LinkedHashMap.inventory.key3 = 10
java.util.LinkedHashMap.inventory.key4 = 5
java.util.LinkedHashMap.inventory.key5 = 1
java.util.LinkedHashMap.inventory.value = 10